*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --font-style: normal;
    --font-weight: 500;
    --font-size: 14px;
    --line-height: 20px;
    --font-family: "Google Sans", Roboto, Arial, sans-serif;
    --back-groud: #FFFFFF;
    --color1: #343538;
}

body{
    background-color: var(--back-groud);
    font-family: var(--font-family);
}


.fa-magnifying-glass{
    width: 30px;
    font-size: 20px;
    /* height: 20px; */
}

.fa-circle-question{
    width: 30px;
    font-size: 20px;
}

.fa-circle-user{
    width: 30px;
    font-size: 30px;
}



header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 10%;
    z-index: 10;
    background-color: white;
}

.main{
    display: flex; 
    padding: 0px 30px;  
    justify-content: space-between; 
    align-items: center;  
    margin: 1rem 1rem 2rem;
}

.main .leftnav{
    display: flex; 
    align-items: center; 
    gap: 1rem ;
}

.leftnav .heat{
    display: flex; 
    justify-content: center; 
    gap: 1rem
}

.heat .absolute{
    text-decoration: none; 
    color: #000000 
}

.heat .absolute:hover{
    border-bottom: 3px solid green;
}



.actual{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    gap: 1rem;
    overflow-x: scroll;
    padding: 0 30px;
    margin-bottom: 4rem;
    /* flex-wrap: wrap; */
    /* margin: 2rem 2rem 2rem .5rem; */
}

.actual::-webkit-scrollbar{
    display: none;
}



.actual .okay{
    text-decoration: none;
    text-align: center;
    gap: 1rem;
    margin-top: 7rem;
    display: block;
    border: .5px solid rgb(77, 76, 76);
    background-color: var(--back-groud);
    color: var(--color1);
    padding-top: 0.25rem;
    padding: .25rem 2rem;
    gap: 2rem;
    border-radius: 20px;
}

@media (max-width: 500px)                                     {
    .actual .okay{
        text-decoration: none;
        text-align: center;
        gap: 1rem;
        display: flex;
        align-items: center;
        /* display: block; */
        border: .5px solid rgb(77, 76, 76);
        background-color: var(--back-groud);
        color: var(--color1);
        padding-top: 0.25rem;
        padding: .25rem 1rem;
        gap: .5rem;
        border-radius: 20px;
    }
}


@media (min-width: 600px)                                     {
    .actual .okay{
        text-decoration: none;
        text-align: center;
        gap: 1rem;
        display: flex;
        align-items: center;
        /* display: block; */
        border: .5px solid rgb(77, 76, 76);
        background-color: var(--back-groud);
        color: var(--color1);
        padding-top: 0.25rem;
        padding: .25rem 1rem;
        gap: .5rem;
        border-radius: 20px;
    }
}



.actual .okay:hover{
    color: green;
    background-color: rgb(221, 237, 197);
    border: none;
}

.general{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.image-container{
    position: relative;
    display: inline-block;
    vertical-align: top;
    /* width: 90%; */
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr; */
}

.image-container img{
    width: 450px;
    height: 300px;
    display: block;
    margin: 2rem;
    /* object-fit: contain; */
    border-radius: 10px;
}

.image-container .overlay-text{
    position: absolute;
    top: 40%;
    text-wrap: nowrap;
    left: 40%;
    bottom: 0;
    transform: translate(-50%, 50%);
    color: #fff;
    padding: 0px 1px;
    /* font-size: 20px; */
    /* text-align: center; */
    
}

.image-container .over{
    position: absolute;
    top: 5%;
    text-wrap: nowrap;
    left: 40%;
    bottom: 0;
    transform: translate(-50%, 50%);
    color: #fff;
    padding: 0px 1px;
    margin: auto;
    /* margin: 0rem 1rem 0rem 4rem; */
    /* font-size: 20px; */
    /* text-align: center; */
    
}

.general{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    overflow-x: scroll;
}

.general::-webkit-scrollbar{
    display: none;
}

.over .vet{
    margin: 1rem 0rem 0rem 2rem;
}

.sharp{
    /* position: absolute; */
    /* top: 5%; */
    text-wrap: nowrap;
    gap: 3rem;
    /* left: 38%; */
    /* bottom: 0;
    transform: translate(-50%, 50%); */
    /* color: #fff;
    padding: 0px 1px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 2rem; */
    /* font-size: 20px; */
    /* text-align: center; */
    
}

.sharp .snapchap{
    /* position: absolute; */
    /* top: 5%; */
    text-wrap: nowrap;
    /* left: 38%; */
    /* bottom: 0;
    transform: translate(-50%, 50%); */
    /* color: #fff;
    padding: 0px 1px; */
    display: flex;
    /* padding: none; */
    /* margin: auto; */
    /* margin: 0rem 1rem 0rem 0rem; */
    /* font-size: 20px; */
    /* text-align: center; */
    
}

/* .sharp .yep{
    margin: 0rem 1rem 0rem 1rem; */
/* } */

.save{
    /* position: absolute; */
    /* top: 5%; */
    text-wrap: nowrap;
    /* left: 38%; */
    /* bottom: 0;
    transform: translate(-50%, 50%); */
    /* color: #fff;
    padding: 0px 1px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    /* font-size: 20px; */
    /* text-align: center; */
    
}


.save .discord{
    /* position: absolute; */
    /* top: 5%; */
    text-wrap: nowrap;
    /* left: 38%; */
    /* bottom: 0;
    transform: translate(-50%, 50%); */
    /* color: #fff;
    padding: 0px 1px; */
    display: flex;
    /* margin: 0rem 3rem 0rem 0rem; */
    /* font-size: 20px; */
    /* text-align: center; */
    
}


.image-container .oval{
    position: absolute;
    top: 0.1%;
    text-wrap: nowrap;
    left: 40%;
    bottom: 0;
    transform: translate(-50%, 50%);
    color: #fff;
    padding: 0px 1px;
    margin-left: 3rem;
    /* font-size: 20px; */
    /* text-align: center; */
    
}



.better{
    margin: 0rem 5rem 0rem 2rem;
}

.better h3{
    font-size: 22px;
    line-height: 28px;
    font-weight: 500;
    font-style: normal;
    color:#202124;
    /* margin-bottom: 2rem; */
}


.happy{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    gap: 1rem;
    overflow-x: scroll;
    padding: 0 30px;
    /* flex-wrap: wrap; */
    /* margin: 2rem 2rem 2rem .5rem; */
}

.happy::-webkit-scrollbar{
    display: none;
}

/* 
@media (max-width: 700px)                   {
    .actual{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 3rem;
        overflow-x: scroll;
        margin: 2rem 0rem 2rem 0rem;
        flex-wrap: nowrap;
        text-wrap: nowrap;
    }


    .actual .okay{
        text-decoration: none;
        text-align: center;
        gap: 2rem;
        height: 35px;
        display: block;
        border: .5px solid rgb(77, 76, 76);
        background-color: var(--back-groud);
        color: var(--color1);
        width: 150px;
        padding-top: 0.25rem;
        
        border-radius: 20px;
    }
    
} */

.happy .family{
    text-decoration: none;
    text-align: center;
    /* gap: 1rem; */
    display: block;
    border: .5px solid rgb(77, 76, 76);
    background-color: var(--back-groud);
    color: var(--color1);
    /* padding-top: 0.25rem; */
    padding: .25rem 2rem;
    gap: 2rem;
    border-radius: 20px;
}

@media (max-width: 600px)                                     {
    .happy .family{
        text-decoration: none;
        text-align: center;
        gap: 1rem;
        display: flex;
        align-items: center;
        /* display: block; */
        border: .5px solid rgb(77, 76, 76);
        background-color: var(--back-groud);
        color: var(--color1);
        padding-top: 0.25rem;
        padding: .25rem 1rem;
        gap: .5rem;
        border-radius: 20px;
    }
}


@media (min-width: 800px)                                     {
    .happy .family{
        text-decoration: none;
        text-align: center;
        gap: 1rem;
        display: flex;
        align-items: center;
        /* display: block; */
        border: .5px solid rgb(77, 76, 76);
        background-color: var(--back-groud);
        color: var(--color1);
        padding-top: 0.25rem;
        padding: .25rem 1rem;
        gap: .5rem;
        border-radius: 20px;
    }
}



.happy .family:hover{
    color: green;
    background-color: rgb(221, 237, 197);
    border: none;
}


.mobile .video{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-wrap: nowrap;
    margin-bottom: 2rem;
    overflow-x: scroll;
}

.mobile .video::-webkit-scrollbar {
    display: none;
}


.mobile .minor{
    display: flex; 
    margin: 2rem 0rem 0rem 2rem;
}

.sad .ass{
    margin: 1rem 0rem 0rem 2rem;
}

.ass .ad{
    /* display: flex;  */
    margin: 1rem 0rem 0rem 0.5rem;
}


.mat .sad{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-wrap: nowrap;
    overflow-x: scroll;
}

.mat .sad::-webkit-scrollbar {
    display: none;
}



.together .beat{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white !important;
}

@media (max-width: 600px)                                     {
    .together .beat{
        display: flex;
        width: 100%;
        z-index: 99;
        /* justify-content: space-around;
        align-items: center; */
        bottom: 0;
        position: fixed;
        background-color: #FFFFFF;
    }

    .beat .gather:hover{
        color: green;
    }
    
}

@media (min-width: 800px)                                     {
    .together .beat{
        display: none;
        /* justify-content: space-around;
        align-items: center;
        bottom: 0;
        position: fixed; */
    }
    
}


@media (max-width: 600px)                                     {
    .heat .absolute{
        display: none;
    }
}


.not .least{
    display: flex;
    justify-content: space-between;
}

.least .but{
    margin: 2.5rem 5rem 1rem 6rem;
    text-wrap: nowrap;
}

.least .meat{
    margin: 2.5rem 50rem 1rem 4rem;
    text-wrap: nowrap;
}

.could .do{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.do .it{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 2rem 0rem 1.5rem 1.5rem;
}

.do .you{
    margin: 0rem 1.5rem 0rem 0rem;
}

.fa-star{
    width: 1px;
    height: 1px;
}