*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --font-style: normal;
    --font-weight: 500;
    --font-size: 14px;
    --line-height: 20px;
    --font-family: "Google Sans", Roboto, Arial, sans-serif;
    --back-groud: #FFFFFF;
    --color1: #343538;
}

body{
    background-color: var(--back-groud);
    font-family: var(--font-family);
}


@media (max-width: 500px)                {
    .fa-magnifying-glass{
        width: 20px;
        font-size: 15px;
        /* height: 20px; */
    }


    .fa-circle-question{
        width: 20px;
        font-size: 15px;
    }


    .fa-circle-user{
        width: 20px;
        font-size: 15px;
    }

    .leftnav h5{
        font-size: 15px;
        margin-right: 20px;
    }  
    
}

.fa-magnifying-glass{
    width: 30px;
    font-size: 20px;
    /* height: 20px; */
}

.fa-circle-question{
    width: 30px;
    font-size: 20px;
}

.fa-circle-user{
    width: 30px;
    font-size: 30px;
}



header{
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: white;
    height: 70px;
    margin: auto;
}

.main{
    display: flex; 
    padding: 0px 30px;  
    justify-content: space-between; 
    align-items: center;  
    margin: 1rem 0rem 2rem 0rem;
}

.main .leftnav{
    display: flex; 
    align-items: center; 
    gap: 1rem ;
}

.leftnav .heat{
    display: flex; 
    justify-content: center; 
    gap: 1rem
}

.heat .absolute{
    text-decoration: none; 
    color: #000000 
}

.heat .absolute:hover{
    border-bottom: 3px solid green;
}


@media (max-width: 600px)                                     {
    .heat .absolute{
        display: none;
    }
}

.act img{
    width: 100%;
    height: 10%;
    margin-bottom: 3rem;
}

.seat{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    gap: 1rem;
    overflow-x: scroll;
    padding: 0 30px;
    /* flex-wrap: wrap; */
    /* margin: 2rem 2rem 2rem .5rem; */
}




.seat::-webkit-scrollbar{
    display: none;
}


.seat .okay{
    text-decoration: none;
    text-align: center;
    /* gap: 1rem; */
    /* margin-top: 7rem; */
    display: block;
    border: .5px solid rgb(77, 76, 76);
    background-color: var(--back-groud);
    color: var(--color1);
    padding-top: 0.25rem;
    margin-left: auto;
    margin-right: auto;
    /* text-align: center; */
    padding: .25rem 2rem;
    gap: 2rem;
    border-radius: 20px;
}

/* 
@media (max-width: 700px)                   {
    .actual{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 3rem;
        overflow-x: scroll;
        margin: 2rem 0rem 2rem 0rem;
        flex-wrap: nowrap;
        text-wrap: nowrap;
    }


    .actual .okay{
        text-decoration: none;
        text-align: center;
        gap: 2rem;
        height: 35px;
        display: block;
        border: .5px solid rgb(77, 76, 76);
        background-color: var(--back-groud);
        color: var(--color1);
        width: 150px;
        padding-top: 0.25rem;
        
        border-radius: 20px;
    }
    
} */

.tea h4{
    text-align: center;
    margin-bottom: 2rem;
}

.seat .okay{
    text-decoration: none;
    text-align: center;
    gap: 1rem;
    display: block;
    border: .5px solid rgb(77, 76, 76);
    background-color: var(--back-groud);
    color: var(--color1);
    padding-top: 0.25rem;
    padding: .25rem 2rem;
    gap: 2rem;
    /* text-align: center; */
    border-radius: 20px;
}

@media (max-width: 600px)                                     {
    .seat .okay{
        text-decoration: none;
        text-align: center;
        gap: 1rem;
        display: flex;
        align-items: center;
        /* display: block; */
        border: .5px solid rgb(77, 76, 76);
        background-color: var(--back-groud);
        color: var(--color1);
        padding-top: 0.25rem;
        padding: .25rem 1rem;
        gap: .5rem;
        border-radius: 20px;
    }
}


@media (min-width: 800px)                                     {
    .seat .okay{
        text-decoration: none;
        text-align: center;
        gap: 1rem;
        display: flex;
        align-items: center;
        /* display: block; */
        border: .5px solid rgb(77, 76, 76);
        background-color: var(--back-groud);
        color: var(--color1);
        padding-top: 0.25rem;
        padding: .25rem 1rem;
        gap: .5rem;
        border-radius: 20px;
    }
}



.seat .okay:hover{
    color: green;
    background-color: rgb(221, 237, 197);
    border: none;
}

.wetin{
    overflow-x: scroll;
}


.wetin::-webkit-scrollbar{
    display: none;
}

.where h1{
    font-size: 36px;
    line-height: 44px;
    font-weight: 500;
    font-style: normal;
    color: #202124;
    padding: 2rem 2rem 0rem;
}

.where h5{
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
    font-style: normal;
    color: #202124;
    padding-left: 2rem;
    padding-top: 0.2rem;
}

.whom img{
    width: 60px;
    height: 60px;
    border-radius: 10px;
}

.whom{
    display: flex;
    margin-right: 11rem;
}

.where{
    background-color: #00DFF3;
    width: 600px;
    height: 270px;
    border-radius: 20px 0px 0px 20px;
    /* border-radius: 20px; */
}


.dead h6{
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
    color: #202124;
}

.dead p{
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    color: #202124;
    line-height: 24px;
}

.food img{
    width: 600px;
    height: 270px;
    border-radius: 0px 20px 20px 0px;
}


.wetin{
    display: flex;
    margin: 2rem 2rem 3rem;
}
.where .oh{
    display: flex;
    justify-content: space-around;
    padding-top: 1.5rem;
    gap: 3rem;
}

/* grid family */
.sad .ass{
    margin: 1rem 0rem 0rem 2rem;
}

.ass .ad{
    /* display: flex;  */
    margin: 1rem 0rem 0rem 0.5rem;
}


.mat .sad{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-wrap: nowrap;
    overflow-x: scroll;
}

.mat .sad::-webkit-scrollbar {
    display: none;
}

.better{
    margin: 0rem 5rem 0rem 2rem;
}

.better h3{
    font-size: 22px;
    line-height: 28px;
    font-weight: 500;
    font-style: normal;
    color:#202124;
    /* margin-bottom: 2rem; */
}

.no h2{
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    color: black;
}

.no p{
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    color: black;
    /* margin-top: 5rem; */
}

.image-container img{
    width: 100%;
    height: 400px;
    /* object-fit: fill; */
}

.image-container{
    width: 100%;
    position: relative;
    display: inline-block;
    /* vertical-align: top; */
    /* width: 90%; */
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr; */
}

.hi .but{
    display: flex;
    /* grid-template-columns: 1fr;
    grid-template-rows: 1fr; */
    justify-content: space-between;
    /* align-items: center; */
    /* gap: 5rem; */
}

.but .no{
    margin-bottom: 3rem;
    top: 50rem;
}


.image-container .menu{
    position: absolute;
    top: .1%;
    text-wrap: nowrap;
    left: 40%;
    bottom: 0;
    transform: translate(-50%, 50%);
    color: #fff;
    text-align: center;
    /* padding: 0px 1px;  */
    /* margin: auto; */
    /* margin: 0rem 1rem 0rem 4rem; */
    /* font-size: 20px; */
    /* text-align: center; */
    
}


.but .yes{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin-left: 7rem;
    /* margin-top: 2rem; */
    /* margin-top: 10rem; */
    /* margin-right: 3rem; */
    /* gap: 2rem; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr; */
}


.together .beat{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white !important;
}

@media (max-width: 600px)                                     {
    .together .beat{
        display: flex;
        width: 100%;
        z-index: 99;
        /* justify-content: space-around;
        align-items: center; */
        bottom: 0;
        position: fixed;
        background-color: #FFFFFF;
    }

    .beat .gather:hover{
        color: green;
    }
    
}

@media (min-width: 800px)                                     {
    .together .beat{
        display: none;
        /* justify-content: space-around;
        align-items: center;
        bottom: 0;
        position: fixed; */
    }
    
}


@media (max-width: 600px)                                     {
    .heat .absolute{
        display: none;
    }
}



.not .least{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.least .but{
    margin: 2.5rem 5rem 1rem 6rem;
    text-wrap: nowrap;
}

.least .meat{
    margin: 2.5rem 50rem 1rem 4rem;
    text-wrap: nowrap;
}

.could .do{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.do .it{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 2rem 0rem 1.5rem 1.5rem;
}

.do .you{
    margin: 0rem 1.5rem 0rem 0rem;
}

.fa-star{
    width: 1px;
    height: 1px;
}


@media (max-width: 500px)                {
    .could .do{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* flex-wrap: wrap; */
        gap: 2rem;
        /* margin: 2rem; */
        margin-bottom: 5rem;
    }


    .do .it{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        flex-wrap: wrap;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
        font-size: 5px;
    }
    
}






 





 



